# CowLib

./: .gitignore  pom.xml
Common/: pom.xml
Lilypad/: pom.xml
Lilypad-Bootstrap/: pom.xml
Lilypad-Bootstrap/src/main/java/net/cowcraft/cowlib/: CowLibLilypad.java
Lilypad-Bootstrap/src/main/resources/: plugin.yml
Spigot/: pom.xml
Spigot-Bootstrap/: pom.xml
Spigot-Bootstrap/src/main/java/net/cowcraft/cowlib/: CowLibSpigot.java
Spigot-Bootstrap/src/main/resources/: plugin.yml
Spigot/src/main/java/net/cowcraft/cowlib/spigot/: ArmorMaterial.java  ArmorPiece.java  SkullType.java  ToolMaterial.java  ToolType.java
Spigot/src/main/java/net/cowcraft/cowlib/spigot/builder/: EnchantedBookBuilder.java  FireworkBuilder.java  ItemStackBuilder.java  LeatherArmorBuilder.java  PotionBuilder.java  SkullBuilder.java  WrittenBookBuilder.java
Spigot/src/main/java/net/cowcraft/cowlib/spigot/command/: BaseCommand.java  SubCommand.java
Spigot/src/main/java/net/cowcraft/cowlib/spigot/player/: JSONPlayerData.java  PlayerData.java  YAMLPlayerData.java
Spigot/src/main/java/net/cowcraft/cowlib/spigot/wrapper/: ColorWrapper.java  EnchantmentWrapper.java  PotionEffectTypeWrapper.java
