<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>CowLib-Lilypad</name>

    <parent>
        <groupId>net.cowcraft</groupId>
        <artifactId>cowlib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cowlib-lilypad</artifactId>

    <repositories>
        <repository>
            <id>lilypad-repo</id>
            <name>Lilypad's Maven Repository</name>
            <url>http://ci.lilypadmc.org/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.cowcraft</groupId>
            <artifactId>cowlib-spigot</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>lilypad.client.connect</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>