<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>CowLib-Spigot-Bootstrap</name>

    <parent>
        <groupId>net.cowcraft</groupId>
        <artifactId>cowlib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cowlib-spigot-bootstrap</artifactId>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <name>Spigot's Maven Repository</name>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.cowcraft</groupId>
            <artifactId>cowlib-spigot</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>CowLib-Spigot-Plugin</finalName>
    </build>
</project>